MONGODB_URL = "mongodb://localhost:27017/doodle"
ACTIVATION_TOKEN_SECRET = "any-random-secret"
ACCESS_TOKEN_SECRET = "any-random-secret"
REFRESH_TOKEN_SECRET = "any-random-secret"
CLIENT_BASE_URL = http://doodlers.art
# MAIL_SERVICE_HOST = "send.smtp.mailtrap.io"
# MAIL_SERVICE_PORT = 2525
# MAIL_SERVICE_EMAIL = "doodlers.art"
# MAIL_SERVICE_ID="api"
# MAIL_SERVICE_PASSWORD="fc87f831cd462e7fbce061cb75532dab"
MAIL_SERVICE_TOKEN = "fc87f831cd462e7fbce061cb75532dab"
MAIL_SERVICE_ENDPOINT = "https://send.api.mailtrap.io/"

EXPIRED_TIME = 1000
# EXPIRED_TIME = 1800000